# yolo-traffic-signs

./: readme.md
android/YOLOV2trafficsigns/: YOLOV2-traffic-signs.plantuml  google-services.json  settings.gradle
android/YOLOV2trafficsigns/YOLOV2trafficsigns.vpdm/: Class Diagram1.vpd
android/YOLOV2trafficsigns/app/: app.plantuml  build.gradle
android/YOLOV2trafficsigns/app/src/: google-service.json
android/YOLOV2trafficsigns/app/src/androidTest/java/com/example/yolov2_traffic_signs/: ExampleInstrumentedTest.java
android/YOLOV2trafficsigns/app/src/debug/res/values/: google_maps_api.xml
android/YOLOV2trafficsigns/app/src/main/: AndroidManifest.xml
android/YOLOV2trafficsigns/app/src/main/assets/: labels.txt
android/YOLOV2trafficsigns/app/src/main/java/com/example/yolov2_traffic_signs/: App.java  MainActivity.java  MapsActivity.java  yolov2_traffic_signs.plantuml
android/YOLOV2trafficsigns/app/src/main/java/com/example/yolov2_traffic_signs/comparators/: DetectionComparator.java  comparators.plantuml
android/YOLOV2trafficsigns/app/src/main/java/com/example/yolov2_traffic_signs/models/: CellRecognition.java  Detection.java  TrafficSigns.java  models.plantuml
android/YOLOV2trafficsigns/app/src/main/java/com/example/yolov2_traffic_signs/services/: GetTrafficSigns.java  LocationService.java  services.plantuml
android/YOLOV2trafficsigns/app/src/main/java/com/example/yolov2_traffic_signs/utils/: ArgMax.java  SignIcon.java  Softmax.java  utils.plantuml
android/YOLOV2trafficsigns/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
android/YOLOV2trafficsigns/app/src/main/res/values/: colors.xml  strings.xml
android/YOLOV2trafficsigns/app/src/test/java/com/example/yolov2_traffic_signs/: ExampleUnitTest.java  yolov2_traffic_signs.plantuml
android/YOLOV2trafficsigns/gradle/wrapper/: gradle-wrapper.properties
android/YOLOV2trafficsigns/vpproject/: YOLOV2trafficsigns.vpp  YOLOV2trafficsigns.vpppath  YOLOV2trafficsigns.vpp~1  YOLOV2trafficsigns.vpp~2
bash/: getDetectionResults.sh  getImagePath.sh  startTraining.sh
gtsdb/: 0_00049.txt  0_00082.txt
python/: detectionsForMAP.py  histogram.py  plotLoss.py  requirements.txt  yoloAnnotations.py
