@startuml

title __MODELS's Class Diagram__\n

  namespace com.example.yolov2_traffic_signs {
    namespace models {
      class com.example.yolov2_traffic_signs.models.CellRecognition {
          - classes : double[]
          - confidence : double
          + getClasses()
          + getConfidence()
          + setClasses()
          + setConfidence()
      }

      class com.example.yolov2_traffic_signs.models.Detection {
            - classId : Integer
            - confidence : Float
            - label : String
            + Detection()
            + getConfidence()
            + getId()
            + getTitle()
       }

       class com.example.yolov2_traffic_signs.models.TrafficSigns {
                 + id : int
                 + latitude : double
                 + longitude : double
                 + rotation : double
                 + TrafficSigns()
                 + TrafficSigns()
             }
    }
}

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
