@startuml

title __UTILS's Class Diagram__\n

  namespace com.example.yolov2_traffic_signs {
    namespace utils {
      class com.example.yolov2_traffic_signs.utils.ArgMax {
          - values : double[]
          + ArgMax()
          + getMaxIndex()
      }
    }
  }
  

  namespace com.example.yolov2_traffic_signs {
    namespace utils {
      class com.example.yolov2_traffic_signs.utils.SignIcon {
          - size : int
          + getIcon()
      }
    }
  }
  

  namespace com.example.yolov2_traffic_signs {
    namespace utils {
      class com.example.yolov2_traffic_signs.utils.Softmax {
          - values : double[]
          + Softmax()
          + getSoftmax()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
