@startuml

title __COMPARATORS's Class Diagram__\n

  namespace com.example.yolov2_traffic_signs {
    namespace comparators {
      class com.example.yolov2_traffic_signs.comparators.DetectionComparator {
          + compare()
      }
    }
  }
  

  com.example.yolov2_traffic_signs.comparators.DetectionComparator .up.|> java.util.Comparator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
